@font-face 
    font-family: Franklin Gothic Demi
    src: url(../fonts/FRADM.TTF)
body 
	background-color: #dbdbdb
.default
	z-index: 9999
	position: fixed
	width: 100%
	background-color: white
.header
	background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	background-position: center center
	.line
		height: 96px
		background-color: rgba(255,255,255,.6)
		position: absolute
		z-index: 1	
		width: 100%
	.header-content
		flex-flow: row wrap
		max-width: 1400px
		display: flex
		margin: auto
		justify-content: space-between
		p
			margin: auto
			color: #073d79
			font-family: "Franklin Gothic Book"
			font-size: 26px
			margin-top: 30px
			z-index: 2
			text-align: center
		.header-left
			display: flex
			flex-flow: row wrap
			justify-content: flex-start
			z-index: 2
			a
				color: #073d79
				font-family: "Franklin Gothic Book"
				font-size: 26px
				margin: auto
				margin-left: 40px
				margin-top: 30px
				transition: background .3s linear 0s,color .3s linear 0s
				&:hover
					color: #e3b826
				&:active 
					color: darken(#e3b826, 10%)
			.logo
				margin-top: 4px
				a
					background-color: #073d79
					display: flex
					margin-left: 0
					margin-top: 0
					
		.header-right
			display: flex
			flex-flow: row wrap
			justify-content: flex-end
			z-index: 2
			a
				color: #073d79
				font-family: "Franklin Gothic Book"
				font-size: 26px
				margin: auto
				margin-left: 30px
				padding: 10px 20px
				border: #073d79 solid 2px	
				margin-top: 20px
				transition: background .3s linear 0s,color .3s linear 0s
				&:hover
					background-color: #e3b826
					border: #e3b826 solid 2px
					padding: 10px 20px
				&:active 
					background-color: darken(#e3b826, 10%)
					border: darken(#e3b826, 10%) solid 2px
		.header-text
			display: flex
			margin: auto
			flex-flow: column wrap
			p
				color: #fff
				font-family: "Franklin Gothic Demi"
				font-size: 84px
				margin: 0
				letter-spacing: 2px
				display: flex
				margin-top: 157px
				justify-content: flex-start
			a
				display: flex
				margin: auto
				color: #03234b
				font-family: "Franklin Gothic Book"
				font-size: 40px
				border-radius: 5px
				background: linear-gradient(bottom, rgba(203,172,0,1) 45%, rgba(255,216,0,1) 55%)
				padding: 22px 95px
				margin-bottom: 100px
				justify-content: flex-end
				margin-top: 234px
				transition: background-gradient .3s linear 0s,color .3s linear 0s
				&:hover
					color: white
					




.content-1
	display: flex
	max-width: 1400px
	margin: auto
	.img
		position: relative
		img
			margin-top: 107px
			position: absolute
	.right
		display: flex
		align-items: flex-end
		flex-flow: column wrap
		max-width: 831px
		margin-right: 0
		margin: auto 0 auto auto
		font-family: "Franklin Gothic Book"
		p
			margin: 0
			color: #383838
			font-family: "Franklin Gothic Book"
			font-size: 19px
			text-align: justify
			line-height: 34px
			padding-top: 68px
			padding-bottom: 48px
		a
			margin: auto
			color: #fefefe
			font-size: 30px
			background: linear-gradient(bottom, rgba(3,35,76,.81) 45%, rgba(13,51,101,.81) 55%)
			border-radius: 5px
			padding: 16px 89px
			margin-bottom: 25px
			transition: background-gradient .3s linear 0s,color .3s linear 0s
			background-color: #03234b
			&:hover
				color: #e3b826


.content-2
	background-image: url(../img/content-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	background-position: center center
	.cont
		max-width: 1400px
		display: flex
		margin: auto
		padding: 63px
		p
			color: #fff
			font-family: "Franklin Gothic Book"
			font-size: 20px
			line-height: 41px
			img
				padding-right: 16px
		form
			background-color: rgba(234,234,234,.6)
			max-width: 800px
			width: 100%
			flex-flow: column wrap

			p
				color: #03234b
				font-family: "Franklin Gothic Book"
				font-size: 30px
				margin: 65px 0 45px 0 
				text-align: center
			input
				padding: 9px 0 9px 30px
				margin: 0 40px 40px 40px
				width: 86%
				border: solid 1px white
				color: #03234b
			button
				background: linear-gradient(bottom, rgba(3,35,76,.81) 45%, rgba(13,51,101,.81) 55%)
				border-radius: 5px
				background-color: #03234b
				color: white
				font-famnily: "Franklin Gothic Book"
				padding: 16px 19px
				font-size: 28px
				margin: auto
				margin-bottom: 28px
				transition: background-gradiet .3s linear 0s,color .3s linear 0s
				&:hover
					color: #e3b826
		.benefits
			margin-right: 80px
			margin-top: 82px
			font-size: 20px
			font-family: "Franklin Gothic Book"

			p
				margin:  
				padding: 21px 0 

.name
	text-transform: capitalize







.sponsors
	background-color: #FFF
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-self: center
	a
		height: 100%
		display: flex
		align-self: center
		margin: 5px 12px



.footer
	background-color: #073d79
	.footer-cont
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		max-width: 1400px
		margin: auto
		padding: 35px 0 
		p
			display: flex
			margin: 0
			color: white
			align-self: center
			font-family: "Franklin Gothic Book"
			font-size: 20px
		img
			display: flex	
			align-self: center
	
